<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home page</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #080710;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(
        #1845ad,
        #23a2f6
      );
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(
        to right,
        #ff512f,
        #f09819
      );
      right: -30px;
      bottom: -80px;
    }

    form{
      max-width: 950px;
      background-color: rgba(199, 206, 203, 0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 60%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group label {
      font-size: 16px;
      font-weight: 500;
    }

    .form-group input {
      height: 40px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      font-size: 14px;
      font-weight: 300;
      color: #ffffff;
    }

    .form-group input::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 14px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .social {
      margin-top: 30px;
      display: flex;
    }

    .social div {
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255, 255, 255, 0.27);
      color: #eaf0fb;
      text-align: center;
    }

    .social div:hover {
      background-color: rgba(255, 255, 255, 0.47);
    }

    .social .fb {
      margin-left: 25px;
    }

    .social i {
      margin-right: 4px;
    }

    .form-row {
      margin-bottom: 20px;
    }
  </style>
</head>

<body class="center">
  <div class="container">
    
    <div class="row">
      <div class="column" style="width: 25%; display: inline-block;">
        <h1 style="color:rgb(44, 44, 90); font-weight: 700; text-align: center;">
          <i class="fas fa-ship"></i> Titanic Survival Predictor
        </h1>
        <p style="color:rgb(51, 51, 83); font-weight: 700; text-align: center;">
          Can a passenger with your given characteristics survive?
        </p>
      </div>
  
      <div class="column" style="width: 75%; display: inline-block;">
        <form action="result">
          {% csrf_token %}
    
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="pclass">Passenger Class</label>
              <input class="form-control" id="pclass" placeholder="1, 2 or 3" required type="text" name="pclass">
            </div>
            <div class="form-group col-md-4">
              <label for="sex">Sex</label>
              <input class="form-control" id="sex" placeholder="0 for Male, 1 for Female" required type="text" name="sex">
            </div>
            <div class="form-group col-md-4">
              <label for="age">Age</label>
              <input class="form-control" id="age" placeholder="Age" required type="text" name="age">
            </div>
          </div>
    
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="sibsp">No. of Sibling(s) or Spouse(s)</label>
              <input class="form-control" id="sibsp" placeholder="Siblings/Spouses" required type="text" name="sibsp">
            </div>
            <div class="form-group col-md-4">
              <label for="parch">Parch</label>
              <input class="form-control" id="parch" placeholder="Parch" type="text" required name="parch">
            </div>
            <div class="form-group col-md-4">
              <label for="fare">Ticket Fare</label>
              <input class="form-control" id="fare" placeholder="Ticket Fare" required type="text" name="fare">
            </div>
          </div>
    
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="embC">Embark C</label>
              <input class="form-control" id="embC" placeholder="1 if applies" required type="text" name="embC">
            </div>
            <div class="form-group col-md-4">
              <label for="embQ">Embark Q</label>
              <input class="form-control" id="embQ" placeholder="1 if applies" required type="text" name="embQ">
            </div>
            <div class="form-group col-md-4">
              <label for="embS">Embark S</label>
              <input class="form-control" id="embS" placeholder="1 if applies" required type="text" name="embS">
            </div>
          </div>
    
          <button class="btn btn-primary btn-lg btn-block" type="submit">Predict</button>
    
        </form>
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
